<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<title>分享</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.share-list{
			width: 100%;
			overflow: hidden;
			font-size: 0;
		}
		.share-list .share-item{
			display: inline-block;
			width: 25%;
			font-size: 14px;
			margin-bottom: 16px;
		}
		.share-list .weixin{
			background-color: #49b233;
		}
		.share-list .weixintimeline{
			background-color: #1cb526;
		}
		.share-list .qq{
			background-color: #4081e1;
		}
		.share-list .qzone{
			background-color: #fdbe3d;
		}
		.share-list .weibo{
			background-color: #f04e59;
		}
		.share-list .yixin{
			background-color: #23cfaf;
		}
		.share-list .tqq{
			background-color: #97cbe1;
		}
		.share-list .tieba{
			background-color: #5b95f0;
		}
		.share-list .icon-wrap{
			width: 50px;
			height: 50px;
			text-align: center;
			vertical-align: middle;
			margin: 0 auto;
			border-radius: 50%;
			line-height: 50px;
		}
		.share-item img{
			width: 36px;
			vertical-align: middle;
			margin-top: -2px;
		}
	</style>
</head>
<body>
	<h1>Hello World</h1>
	<div id="share" class="share">
	</div>
	<script type="text/javascript" src="./share.alpha.js"></script>
	<script type="text/javascript">
	var config = {
        url:window.location.href,// 分享的网页链接
        title:'分享标题',// 标题
        desc:'分享描述',// 描述
        img:'https://hbfile.b0.upaiyun.com/img/category_page/2e94335da287cfdfd7990bd88eb8ff37262e322492a5',// 图片
        img_title:'图片标题',// 图片标题
        from:'振霖', // 来源
        apps:['weixin', 'weixintimeline', 'qq', 'qzone', 'weibo']
    };
	var share = new Share('#share',config);
	</script>
</body>
</html>